{
  "name": "pdf-seal",
  "version": "1.0.3",
  "description": "PDF Seal :: Manage signature fields, inspect metadata, and compare revision history — entirely in your browser, nothing is stored on a server",
  "license": "MIT",
  "author": {
    "name": "Lukas Caniga",
    "email": "lukas.caniga@gmail.com",
    "url": "https://github.com/Marbulinek/pdf-seal"
  },
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "multer": "^2.2.0",
    "pdf-lib": "^1.17.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.5",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.1.0",
    "@types/ws": "^8.5.14",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^3.2.7"
  }
}
